<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;

        }

        .profilecontainer{
          max-width: 800px;
          margin: 20px auto;
          padding:20px;
          background-color: green;
          border-radius: 5px;
          box-shadow:0 2px 5px rgba(0,0,0,0,1.);
          text-align: center;
        }

        .profilepic
        {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin: 0%;
        }
        .logo
        {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 60%;
            text-align: center;
        }

        .profilename
        {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
            color: #f4f4f4;
        }

        .profiledec
        {
            margin-top: 10px;
            text-align: center;
            color: white;
        }

        .profile-card{
          background-color: #e0d7d7;
          border-radius: 10px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 1rem;
          padding: 1.5rem;
          text-align: center;
          margin-right: 300px;
          margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="profilecontainer">
      <img class="logo" src="images-8.jpeg" alt="profile";>
     <img class="profilepic" src="opeyemipic.jpg" alt="profile";>
     
 <h1 class="profilename">SHOBANDE YUSUF OPEYEMI</h1>
 <p class="profiledec">N/CTE/22/3053</p>
    </div>
    <div class="profile-card">
        <h2 class="section-title">About Me</h2>
        <p>My name is SHOBANDE YUSUF OPEYEMI I am a gentle soul</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Experience</h2>
        <p>CYBER CAFFEINE</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Date Of Birth</h2>
        <p>23/09/2003</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Food</h2>
        <p>rice and beans</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Hobby</h2>
        <p>druming, singing and sleeping</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Skill</h2>
        <p>shoe making</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Quote</h2>
        <p>"Opportunities dont happen, you create them"</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Lecturer</h2>
        <p>Mr Bahdru</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Lecture</h2>
        <p>Cte 125</p>
      </div>
      <div class="profile-card">
        <h2 class="section-title">Favourite Sport</h2>
        <p>Football</p>
      </div>
    
</body>
</html>
